

.card-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    gap: 20px;
    padding: 40px;
    background-color: rgb(149, 142, 253);
    height: 100vh;
    box-sizing: border-box;
}
.card{
    background-color: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
    height: 100%;
    justify-content: space-between;
}

.card.trip{
    background-color: white;
}
.card.hotel{
    background-color: #072b61;
    color: white;
}
.card img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
    cursor: pointer;
}

.card img:hover{
    transform: scale(1.07);
    z-index: 1;
}
.card h3{
    padding: 10px;
    text-align: center;
    font-size: 16px;
    color: #062a5c;
}
.card button{
    margin-top: 15px;
    padding: 8px 20px;
    background-color: #1a2c5c;
    color: white;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    align-self: center;
}
.card button:hover{
    background-color: #1a2c5c;
    transform: scale(1.05);
    transition: transform 0.3s ease;
}